.about
  padding-top: 40px
  display: flex
  &-left
    width: 700px
    &__title
      font-weight: bold
      font-size: 48px
      line-height: 56px
    &__text
      width: 475px
      font-size: 24px
      margin-top: 47px
      line-height: 140%
