.header
  display: flex
  justify-content: space-between
  padding-top: 40px
.social-media
  display: flex
  justify-content: space-between
  width: 95px
.nav
  &-list
    display: flex
    width: 500px
    justify-content: space-between
