.useful
  padding-top: 92px
  &-wrapper
    display: flex
    flex-wrap: wrap
  &-description
    flex-basis: 100%
    margin-bottom: 20px
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 24px
    line-height: 140%
  &-title
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 42px
    margin-bottom: 10px
  &-list
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    &__item
      width: 45%
      margin-bottom: 20px
      &-title
        margin-bottom: 5px
      &-text
        font-family: Roboto,sans-serif
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 140%
